<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mask Phone with jQuery</title>
    <!-- estilo -->
    <style media="screen">
      html,
      body {
        font-family: sans-serif;
      }
      h2 {
        font-size: 50px;
        margin-bottom: 0;
      }
      h3 {
        margin: 60px 0 30px 0;
      }
      label {
        display: block;
        font-size: 14px;
      }
      input[type=text] {
        height: 25px;
        width: 300px;
        border: 1px solid rgb(204, 204, 204);
        box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px 0;
        margin-bottom: 15px;
        padding: 5px;
        font-size: 15px
      }
      pre {
        background-color: #eee;
        padding: 20px 0 20px 0;
      }
      .legenda {
        font-size: 14px;
      }
      .main-container {
        width: 80%;
        margin: 0 auto;
      }
    </style>
    <!-- fim dos estilo -->
  </head>
  <body>
    <div class="main-container">
      <div>
        <h2>Mask Phone</h2>
        <span class="legenda">Javascript que formata campos do tipo telefone utilizando o plugin <a href="https://github.com/igorescobar/jQuery-Mask-Plugin" target="blank"> jquery.mask</a>, fazendo distinção entre os tipos de telefone fixo, celular e aplicando quando devido o nono dígito</span>
      </div>
      <div>
        <h3>Exemplos:</h3>
      </div>
      <div>
        <label for="maskphone-vazio">Digite o telefone e veja funcionando:</label>
        <input type="text" id="maskphone-vazio" name="phone" value="">
        <label for="maskphone-celular-nonodigito">Mascara aplicada no telefone celular:</label>
        <input type="text" id="maskphone-celular-nonodigito" name="phone" value="21974347667" disabled="disabled">
        <label for="maskphone-celular">Mascara aplicada no telefone celular:</label>
        <input type="text" id="maskphone-celular" name="phone" value="2374347667" disabled="disabled">
        <label for="maskphone-fixo">Mascara aplicada no telefone fixo:</label>
        <input type="text" id="maskphone-fixo" name="phone" value="2126427308" disabled="disabled">
      </div>
      <div>
        <h3>Usabilidade</h3>
        <pre>
          $(document).ready(function(){
              $('input[name=phone]').maskphone();
          });
        </pre>
      </div>
    </div>
    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.13.4/jquery.mask.min.js"></script>
    <script src="../src/js/maskphone.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          $('input[name=phone]').maskphone();
      });
    </script>
    <!-- fim dos scripts -->
  </body>
</html>
